<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pedfu.daystreak.presentation.intro.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_from_splash_to_intro"
            app:destination="@id/introFragment"/>
        <action
            android:id="@+id/action_from_splash_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.pedfu.daystreak.presentation.intro.IntroFragment"
        android:label="Intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_from_intro_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pedfu.daystreak.presentation.login.LoginFragment"
        android:label="Intro"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_from_login_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pedfu.daystreak.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_from_home_to_details"
            app:destination="@id/streakDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/streakDetailsFragment"
        android:name="com.pedfu.daystreak.presentation.detail.StreakDetailFragment"
        android:label="Streak Details"
        tools:layout="@layout/fragment_streak_detail">
        <argument
            android:name="streakId"
            app:argType="long"/>

        <action
            android:id="@+id/action_from_details_to_timer"
            app:destination="@id/timerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.pedfu.daystreak.presentation.timer.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer">
        <argument
            android:name="minutes"
            app:argType="long"/>
    </fragment>

</navigation>