<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sign_in"
    app:startDestination="@id/splashFragment">

    <activity
        android:id="@+id/signInActivity"
        android:name="com.pedfu.daystreak.presentation.signin.SignInActivity"
        android:label="Sign In Activity"
        tools:layout="@layout/activity_sign_in" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pedfu.daystreak.presentation.intro.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_from_splash_to_intro"
            app:destination="@id/introFragment"/>
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.pedfu.daystreak.presentation.intro.IntroFragment"
        android:label="Intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_from_intro_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pedfu.daystreak.presentation.login.LoginFragment"
        android:label="Intro"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_from_login_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

</navigation>